<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img2"
    tools:context=".secondpage">


    <TextView
        android:id="@+id/userlog"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="User Login"
        android:textStyle="bold"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/username1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userlog"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Roll Number"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/password1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/username1"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:ems="10"
        android:hint="Password"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login1"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/password1"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:textSize="22sp"/>

    <View
        android:id="@+id/sep2"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/login1"
        android:layout_marginTop="30dp"
        android:background="#E0EC6C" />

    <TextView
        android:id="@+id/adminlog"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/sep2"
        android:text="Admin Login"
        android:textStyle="bold"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/username2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/adminlog"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:textSize="20sp"
        android:hint="Admin Name"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/password2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:layout_below="@+id/username2"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Password"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login2"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/password2"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:textSize="22sp"/>

</RelativeLayout>
