<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img4"
    tools:context=".userbase">

    <Button
        android:id="@+id/btn1_"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:background="@drawable/buttonshape"
        android:backgroundTint="#FFFFFF"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="My Profile"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btn2_"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_below="@+id/btn1_"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Reports"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btn3_"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_below="@+id/btn2_"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Settings"
        android:textSize="22sp" />

</RelativeLayout>