<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminstudentoption1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img">

        <ScrollView
            android:layout_marginTop="40dp"
            android:layout_marginBottom="60dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:id="@+id/rollno2_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:text="Roll Number"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tvname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rollno2_"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="55dp"
                    android:text="Name :"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/Name2_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rollno2_"
                    android:layout_toRightOf="@+id/tvname"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="50dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <TextView
                    android:id="@+id/tvph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Name2_"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="35dp"
                    android:text="Phone :"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/Phno2_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Name2_"
                    android:layout_toRightOf="@+id/tvph"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"
                    android:ems="10"
                    android:textSize="20sp"
                    android:inputType="textPersonName"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <TextView
                    android:id="@+id/tvemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Phno2_"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="35dp"
                    android:text="Email :"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/Email2_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Phno2_"
                    android:layout_toRightOf="@+id/tvemail"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:ems="10"
                    android:textSize="20sp"
                    android:inputType="textPersonName"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <TextView
                    android:id="@+id/tvparent1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Email2_"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="35dp"
                    android:text="Parent Ph1 :"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/parent11_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Email2_"
                    android:layout_toRightOf="@+id/tvparent1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:ems="10"
                    android:textSize="20sp"
                    android:inputType="textPersonName"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <TextView
                    android:id="@+id/tvparent2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/parent11_"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="35dp"
                    android:text="Parent Ph2 :"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/parent12_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/parent11_"
                    android:layout_toRightOf="@+id/tvparent2"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:ems="10"
                    android:textSize="20sp"
                    android:inputType="textPersonName"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <TextView
                    android:id="@+id/tvhostel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/parent12_"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:text="Hostel :"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textSize="24sp" />

                <Spinner
                    android:id="@+id/Hostel1_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/parent12_"
                    android:layout_toRightOf="@+id/tvhostel"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <TextView
                    android:id="@+id/tvroom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Hostel1_"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="35dp"
                    android:text="Room No :"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/roomno2_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Hostel1_"
                    android:layout_toRightOf="@+id/tvroom"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <Button
                    android:id="@+id/Modify1_"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="30dp"
                    android:text="Modify"
                    android:layout_below="@+id/roomno2_"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:textSize="20sp"/>

                <Button
                    android:id="@+id/Save1_"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"
                    android:text="Save"
                    android:layout_below="@+id/roomno2_"
                    android:layout_toRightOf="@+id/Modify1_"
                    android:layout_width="85dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:textSize="20sp"/>

                <Button
                    android:id="@+id/Clear1_"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"
                    android:text="Clear"
                    android:layout_below="@+id/roomno2_"
                    android:layout_toRightOf="@+id/Save1_"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:textSize="20sp"/>

            </RelativeLayout>

        </ScrollView>


    </RelativeLayout>

</FrameLayout>